{
  "name": "crypto-scout-mq-opencode",
  "version": "0.0.1",
  "description": "OpenCode configuration for crypto-scout-mq RabbitMQ infrastructure",
  "private": true,
  "license": "MIT",
  "agents": [
    "agents/admin.md",
    "agents/monitor.md"
  ],
  "skills": [
    "skills/rabbitmq-admin/SKILL.md",
    "skills/container-security/SKILL.md",
    "skills/networking/SKILL.md"
  ],
  "metadata": {
    "service": "crypto-scout-mq",
    "type": "infrastructure",
    "messaging": "rabbitmq",
    "version": "4.1.4",
    "protocols": ["amqp", "streams"],
    "container": "podman"
  }
}
